<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			 #wrap {width: 1080px; height: 5000PX; margin:0 auto; background-color: black;}
			 .title {width:24.5%; text-align: center; display:inline-block; color: #881515;}
			 #title-cont {font-family: impact, Helvetica, sans-serif;}
			 .banner1 {width:100%; text-align: center; display:inline-block; color: red; font-family: impact; font-size: 50px;}
			 .banner2 {width:100%; text-align: center; display:inline-block; color: red; font-family: impact; font-size: 60px;}

			
			#image-cont {width: 200px; height: 355px; display: block; margin:0 auto;}
			#image-cont img {width:100%;height:100%;}
			#first {width:100%; text-align: center; display:inline-block; color: red}
			#movie {width: 1200px; margin: 0 auto;}
				.movieimg {width: 20%; float: left;}
				.movieimg img {width: 95%;} 
			.clear{clear: both;}

			#explan{width:1080px; text-align: center; display:inline-block; color: white; font-size: 15px;}
			#second {width:1080px; text-align: center; display:inline-block; color: red}
			#replay-all {width:1080px; text-align: left; display:inline-block; float: left;}
			#bnnposter2{width:24.5%; text-align: left; display:inline-block; float: left;} 
			#bnn-cont {width:1080px; text-align: left; display:inline-block; color: white; font-size: 15px;}
			#gpposter{width:24.5%; text-align: left; display:inline-block;}
			#gp-cont {width:1080px; text-align: left; display:inline-block; color: white; font-size: 15px;}
			#atposter{width:24.5%; text-align: left; display:inline-block; float: left;} 
			#at-cont {width:1080px; text-align: left; display:inline-block; color: white; font-size: 15px;}
			#gfposter{width:24.5%; text-align: left; display:inline-block; float: left;} 
			#gf-cont {width:1080px; text-align: left; display:inline-block; color: white; font-size: 15px;}





		</style>
	</head>
	<body>
		<div id="wrap">
			<!-- 타이틀 -->
			<div id="title-cont">
				<h2 class="title">BROOKLYN99 </h2>
				<h2 class="title">THE GOOD PLACE </h2>
				<h2 class="title">ATYPICAL </h2>
				<h2 class="title">GRACE AND FRANKIE </h2>
			</div>
			<!--로고-->
			<div id="banner-cont">
				<h2 class="banner1">PLAY</h2>
			</div>
			
			<div id="logo">
				<img id="image-cont" src="images/netflix.jpeg">

				<h1 class="banner2">REPLAY</h1>
			</div>

				<!--드라마 이미지 나열-->
			<h3 id="first">NETFLIX ORIGINAL</h3>
			
			<div id="movie">
				<div class="movieimg">
				<img src="images/bnnposter.jpeg">
				<img src="images/goodposter.jpeg">
				<img src="images/poster.jpeg">
				<img src="images/graceposter.jpeg">
				<div class="clear">
					
			</div>
			<div id="explan">
			<p>
			20분 내외로 제작 된 넷플릭스 오리지널 시리즈!<br>
			1시간, 2시간씩 방영하는 드라마나 영화와는 달리 짧은 영상들이기 때문에<br>
			빠른 정주행이 가능하고 큰 집중력 없이도 가볍게 볼 수 있다.<br>
			넷플릭스 오리지널에는 많은 시리즈들이 있지만 그 중에서도 보고 또 보게되는,<br>
			중독성 있는 4개의 드라마를 소개하려고 한다. </p>
		 	</div>
		 	<h3 id="second">REPLAY</h3>
		 	<div id="replay-all">
		 		<div id="bnnposter2">
		 		<img src="images/브나나 포스터2.jpeg">
		 		</div>
			 	<div id="bnn-cont">
			 		<p><b>BROOKLYN 99</b><br>
			 			<br>
			 			뉴욕 브루클린 99 관할서에서 일하는 낙천적이고 태평한 경찰 제이크가<br>
			 			새로이 부임한 염격한 원칙주의자인 레이 홀트먼 반장과 만나게 되면서<br>
			 			벌어지는 소동을 그린 코믹 경찰 드라마.<br>
			 			다양한 캐릭터들이 등장해 서로 싸우고 화해하고 놀리며<br>
			 			시즌을 거듭 할수록 가까워지는 모습을 보는 재미가 있다.
			 		</p>
			 	</div>
			 	<div id="gpposter">
		 		<img src="images/굿플레이스 포스터2.jpg">
		 		</div>
		 		<div id="gp-cont">
			 		<p><b>THE GOOD PLACE</b><br>
			 			<br>
			 			살아생전 자기밖에 모르던 그녀.<br>
			 			착하게 살아야 천당 간다더니, 그 반대가 되어버렸다!<br>
			 			사후세계의 '굿 플레이스'에 남기 위한, 개과천선 프로젝트<br>
			 			하나 둘 셋!
			 		</p>
			 	</div>
			 	<div id="atposter">
		 		<img src="images/별괜 포스터2.jpeg">
		 		</div>
			 	<div id="at-cont">
			 		<p><b>ATYPICAL</b><br>
			 			<br>
			 			자폐 성향을 가진 18살 샘, 이제는 여자친구를 찾을 때가 되었다고 생각한다.<br>
			 			샘의 여친 찾기 여정은 가족으로부터의 분리로 이어지고,<br>
			 			이러한 샘의 모습은 샘을 케어하는 것이 전부였던 가족들,<br>
			 			특히 샘의 엄마에게는 인생을 뒤흔드는 변화이다.<br>
			 		</p>
			 	</div>
			 	<div id="gfposter">
		 		<img src="images/그레이스 포스터2.jpeg">
		 		</div>
			 	<div id="gf-cont">
			 		<p><b>GRACE AND FRANKIE</b><br>
			 			<br>
			 			남편들이 서로 사랑에 빠져 결혼을 발표하면서<br>
			 			오랜 라이벌에서 친구로 돌아선 그레이스와 프랭키의 이야기를 다룬 드라마
			 		</p>
			 	</div>

		 		
		 	</div>

		</div>
	
	</body>
</html>